version = "3.8.3"
runner.dialect = scala3
rewrite.scala3.insertEndMarkerMinLines = 10
rewrite.scala3.removeOptionalBraces = true
rewrite.scala3.convertToNewSyntax = true

fileOverride {
  "glob:**.sbt" {
    runner.dialect = scala212source3
  }

  "glob:**/project/**.scala" {
    runner.dialect = scala212source3
  }
  "glob:**/interface/**.scala" {
    runner.dialect = scala212source3
  }

  "glob:**/sbt-plugin/**.scala" {
    runner.dialect = scala212source3
  }

  "glob:**/scalaNativeLib/**.scala" {
    runner.dialect = scala212source3
  }
  "glob:**/tests/**/scalajvm/**.scala" {
    runner.dialect = scala212source3
  }
}

project.excludePaths = ["glob:**/modules/libclang/src/main/scala/generated/**/*.scala"]

